<!doctype html>
<html lang="es" ng-app="phonecatAp">
<head>
  <meta charset="utf-8">
  <title>Galeria de Telefonos Google</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="js/ap.js"></script>
  <script src="js/controladores.js"></script>
  <script src="js/filtros.js"></script>
  <script src="js/servicios.js"></script>
</head>
<body>

<div ng-view></div>

</body>
</html>
